<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="10dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- PlainText para ingresar nombre -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Formulario de proveedor" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Nombre" />

        <!-- PlainText para ingresar RUC -->
        <EditText
            android:id="@+id/editTextRUC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="RUC" />

        <!-- PlainText para ingresar dirección -->
        <EditText
            android:id="@+id/editTextDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Dirección" />

        <!-- Layout para los botones Cancel y Save con espacio adicional -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <!-- Botón Save -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#03dac6"
                android:text="Guardar" />

            <!-- Botón Cancel -->
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:backgroundTint="#03dac6"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Cancelar" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
